# SafeStudy

./: README.md  build.gradle  build.sh  config.gradle  demo.jks  gradle.properties  settings.gradle
date_time_picker/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
safe-app/: build.gradle
safe-app/src/main/: AndroidManifest.xml
safe-app/src/main/assets/: ljz_test.html
safe-app/src/main/java/com/safe/study/: MyApplication.java
safe-app/src/main/java/com/safe/study/activity/: DatePickerActivity.kt  GoodbyeActivity.java  MainActivity.java  SetTaskActivity.kt
safe-app/src/main/java/com/safe/study/base/: BaseSimpleActivity.java  CollectionUtils.java  GlobalActivityMgr.java
safe-app/src/main/java/com/safe/study/receiver/: AdminReceiver.java
safe-app/src/main/java/com/safe/study/service/: MyIntentService.java  MyService.java
safe-app/src/main/java/com/safe/study/task/: TaskAdapter.java  TaskInfo.java
safe-app/src/main/java/com/safe/study/utils/: DisplayUtil.java  ProcessUtil.java  StringUtils.kt  SystemUIUtils.java  Utils.java
safe-app/src/main/res/anim/: scale_anim1.xml
safe-app/src/main/res/drawable/: bg_12dp_yellow.xml  fen_22_btn_bg.xml  fen_line_divider.xml  shape_button_bg.xml  test_shape.xml
safe-app/src/main/res/layout/: activity_bye.xml  activity_main.xml  activity_set_task.xml  task_item.xml
safe-app/src/main/res/menu/: menu_main.xml
safe-app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
safe-app/src/main/res/values-night/: themes.xml
safe-app/src/main/res/xml/: file_paths.xml
